replace rsWithMaterialTracksTIFTIBTOB.TrajectoryInEvent = true
replace ctfWithMaterialTracksTIFTIBTOB.TrajectoryInEvent = true
replace cosmictrackfinderTIFTIBTOB.TrajInEvents = true

module  trackinfoRSTIFTIBTOB = trackinfo from "AnalysisAlgos/TrackInfoProducer/data/TrackInfoProducer.cfi"
replace trackinfoRSTIFTIBTOB.cosmicTracks  = "rsWithMaterialTracksTIFTIBTOB"
replace trackinfoRSTIFTIBTOB.rechits  = "rsWithMaterialTracksTIFTIBTOB"

module  trackinfoCTFTIFTIBTOB = trackinfo from "AnalysisAlgos/TrackInfoProducer/data/TrackInfoProducer.cfi"
replace trackinfoCTFTIFTIBTOB.cosmicTracks  = "ctfWithMaterialTracksTIFTIBTOB"
replace trackinfoCTFTIFTIBTOB.rechits  = "ctfWithMaterialTracksTIFTIBTOB"

module  trackinfoCosmicTFTIFTIBTOB = trackinfo from "AnalysisAlgos/TrackInfoProducer/data/TrackInfoProducer.cfi"
replace trackinfoCosmicTFTIFTIBTOB.cosmicTracks  = "cosmictrackfinderTIFTIBTOB"
replace trackinfoCosmicTFTIFTIBTOB.rechits  = "cosmictrackfinderTIFTIBTOB"

sequence trackinfoTIFTIBTOB = {trackinfoRSTIFTIBTOB,trackinfoCTFTIFTIBTOB,trackinfoCosmicTFTIFTIBTOB}


