replace rsWithMaterialTracksTIFTOBTEC.TrajectoryInEvent = true
replace ctfWithMaterialTracksTIFTOBTEC.TrajectoryInEvent = true
replace cosmictrackfinderTIFTOBTEC.TrajInEvents = true

module  trackinfoRSTIFTOBTEC = trackinfo from "AnalysisAlgos/TrackInfoProducer/data/TrackInfoProducer.cfi"
replace trackinfoRSTIFTOBTEC.cosmicTracks  = "rsWithMaterialTracksTIFTOBTEC"
replace trackinfoRSTIFTOBTEC.rechits  = "rsWithMaterialTracksTIFTOBTEC"

module  trackinfoCTFTIFTOBTEC = trackinfo from "AnalysisAlgos/TrackInfoProducer/data/TrackInfoProducer.cfi"
replace trackinfoCTFTIFTOBTEC.cosmicTracks  = "ctfWithMaterialTracksTIFTOBTEC"
replace trackinfoCTFTIFTOBTEC.rechits  = "ctfWithMaterialTracksTIFTOBTEC"

module  trackinfoCosmicTFTIFTOBTEC = trackinfo from "AnalysisAlgos/TrackInfoProducer/data/TrackInfoProducer.cfi"
replace trackinfoCosmicTFTIFTOBTEC.cosmicTracks  = "cosmictrackfinderTIFTOBTEC"
replace trackinfoCosmicTFTIFTOBTEC.rechits  = "cosmictrackfinderTIFTOBTEC"

sequence trackinfoTIFTOBTEC = {trackinfoRSTIFTOBTEC,trackinfoCTFTIFTOBTEC,trackinfoCosmicTFTIFTOBTEC}
