replace rsWithMaterialTracksP5.TrajectoryInEvent = true
replace ctfWithMaterialTracksP5.TrajectoryInEvent = true
replace cosmictrackfinderP5.TrajInEvents = true

module  trackinfoRSP5 = trackinfo from "AnalysisAlgos/TrackInfoProducer/data/TrackInfoProducer.cfi"
replace trackinfoRSP5.cosmicTracks  = rsWithMaterialTracksP5
replace trackinfoRSP5.rechits  = rsWithMaterialTracksP5

module  trackinfoCTFP5 = trackinfo from "AnalysisAlgos/TrackInfoProducer/data/TrackInfoProducer.cfi"
replace trackinfoCTFP5.cosmicTracks  = ctfWithMaterialTracksP5
replace trackinfoCTFP5.rechits  = ctfWithMaterialTracksP5

module  trackinfoCosmicTFP5 = trackinfo from "AnalysisAlgos/TrackInfoProducer/data/TrackInfoProducer.cfi"
replace trackinfoCosmicTFP5.cosmicTracks  = cosmictrackfinderP5
replace trackinfoCosmicTFP5.rechits  = cosmictrackfinderP5

sequence trackinfoP5 = {trackinfoRSP5,trackinfoCTFP5,trackinfoCosmicTFP5}


